LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your-api-key"
LANGSMITH_PROJECT="pr-crazy-component-84"
OPENAI_API_KEY=your_openai_api_key_here
TAVILY_API_KEY=tavily_api_key_here
REDIS_TOKEN=your_redis_token_here
REDIS_URL=your_redis_url_here